spring.datasource.url=jdbc:mysql://localhost:3306/shop_cloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

server.port=8080

spring.activemq.broker-url=http://127.0.0.1:8161
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000



spring.packages.trust-all=true

# \u542F\u52A8\u4E3B\u9898\u6D88\u606F
spring.jms.pub-sub-domain: true
